<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Kalkulator przychodów i wydatków</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img class="logo" src="assets/cash-register.png" alt="cash-register" />
      </header>
      <section class="info">
        <h2 class="available-amount-heading">
          Masz <span id="available-amount"> 0 </span> złotych
        </h2>
        <div id="message-container"></div>
      </section>
      <div class="wrapper">
        <form id="income-form">
          <section class="section-income">
            <h3 class="section-heading">Przychody</h3>
            <label class="input-label" for="income-name"
              >Nazwa przychodu:</label
            >
            <input
              class="input-field"
              type="text"
              id="income-name"
              name="incomeName"
              autocomplete="off"
              required
            />
            <label class="input-label" for="income-value">Kwota:</label>
            <input
              class="input-field"
              type="number"
              id="income-value"
              name="incomeValue"
              step="0.01"
              required
            />
            <button type="submit" class="submit-button income-button">
              Dodaj przychód
            </button>
            <ol class="item-list" id="income-list"></ol>
            <p>Suma przychodów: <span id="total-income">0</span></p>
          </section>
        </form>
        <form id="expense-form">
          <section class="section-expense">
            <h3 class="section-heading">Wydatki</h3>
            <label class="input-label" for="expense-name">Nazwa wydatku:</label>
            <input
              class="input-field"
              type="text"
              id="expense-name"
              name="expenseName"
              autocomplete="off"
              required
            />
            <label class="input-label" for="expense-value">Kwota:</label>
            <input
              class="input-field"
              type="number"
              id="expense-value"
              name="expenseValue"
              step="0.01"
              required
            />
            <button type="submit" class="submit-button expense-button">
              Dodaj wydatek
            </button>
            <ol class="item-list" id="expense-list"></ol>
            <p>Suma wydatków: <span id="total-expense">0</span></p>
          </section>
        </form>
      </div>
    </div>
    <script src="/app.js"></script>
  </body>
</html>
